<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Número Primo"
        android:id="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        tools:ignore="HardcodedText,RtlCompat"/>

    <EditText
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edNumero"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        tools:ignore="Autofill,LabelFor,RtlCompat"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Numero:   "
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_toStartOf="@+id/edNumero"
        android:layout_alignBottom="@+id/edNumero"
        android:gravity="center|right"
        android:textSize="17sp"
        tools:ignore="HardcodedText,RtlCompat,RtlHardcoded"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txt"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/edNumero"
        android:layout_alignParentStart="true"
        android:textSize="17sp"
        android:gravity="center"
        tools:ignore="RtlCompat"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULAR"
        android:id="@+id/bCalcular"
        android:layout_below="@+id/txt"
        android:layout_alignParentEnd="true"
        android:textColor="#FFFFFF"
        android:background="#3F51B5"
        tools:ignore="HardcodedText,RtlCompat"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/bCalcular"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:id="@+id/tRespuesta"
        android:textSize="17sp"
        tools:ignore="RtlCompat"/>

</android.support.constraint.ConstraintLayout>